<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraa</title>
    <style>
        article {margin:8px; padding:8px; border:1px solid grey;}
    </style>
    <script type="module" src="./components/my-baraa.js"></script>
    <script type="module" src="./components/my-sags.js"></script>
    <script>
        function AddBaraa() {
            const btn = document.getElementById("addButton");
            // let htmlContent= `<my-baraa ner="Baraa 10></my-baraa>`;
            // btn.insertAdjacentHTML("afterend", htmlContent);

            const mb = document.createElement("my-baraa");
            mb.setAttribute("ner", "Baraa 30");
            mb.setAttribute("une", "600")
            btn.insertAdjacentElement("afterend", mb);



        }
    </script>
</head>

<body style="display:flex; flex-flow:row wrap; justify-items:space-between;">
    <section style="display:flex; flex-flow:row wrap;">
        <h1>Baraanuud</h1>
        <button id="addButton" onclick="AddBaraa()"> + </button>
        <my-baraa sagsid="cart" ner="Baraa 10" une="2000" mode="compact" compact="true"></my-baraa>
        <my-baraa sagsid="cart" ner="Baraa 15" une="1500"></my-baraa>
        <my-baraa sagsid="cart" ner="Baraa 20" une="100"></my-baraa>
    </section>
    <section>
        <H2>Сагс</H2>
        <my-sags id="cart"></my-sags>
    </section>

</body>

</html>